{
	"schemaVersion": 1,
	"id": "placeholder",
	"version": "${version}",
	"name": "placeholder",
	"description": "Enhancing Minecraft Vanilla gameplay",
	"authors": [
		"Sir_Cow", "Perpillow"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/placeholder/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"sircow.placeholder.Placeholder"
		],
		"client": [
			"sircow.placeholder.PlaceholderClient"
		]
	},
	"mixins": [
		"placeholder.mixins.json",
		{
			"config": "placeholder.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}